<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gameplay</class>
 <widget class="QWidget" name="gameplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_12">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="game">
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="Layout_NPC">
         <item>
          <widget class="QWidget" name="Widget_NPC" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#Widget_NPC{border-image: url(:/wallpaperbetter.jpg);}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="Label_NPC">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">image: url(:/pngwing.com.png);
</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QWidget" name="mesa" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>330</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#mesa{border-image: url(:/mesa.png);}</string>
           </property>
           <widget class="QPushButton" name="aceptar">
            <property name="geometry">
             <rect>
              <x>570</x>
              <y>10</y>
              <width>81</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>ACEPTAR</string>
            </property>
           </widget>
           <widget class="QPushButton" name="denegar">
            <property name="geometry">
             <rect>
              <x>660</x>
              <y>10</y>
              <width>80</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>DENEGAR</string>
            </property>
           </widget>
           <widget class="QPushButton" name="papeles">
            <property name="geometry">
             <rect>
              <x>570</x>
              <y>40</y>
              <width>171</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>SOLICITAR DOCUMENTACION</string>
            </property>
           </widget>
           <widget class="QPushButton" name="mostrar_req">
            <property name="geometry">
             <rect>
              <x>570</x>
              <y>70</y>
              <width>171</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>MOSTRAR REQUISITOS</string>
            </property>
           </widget>
           <widget class="QPushButton" name="Siguiente_NPC">
            <property name="geometry">
             <rect>
              <x>570</x>
              <y>100</y>
              <width>171</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>SIGUIENTE NPC</string>
            </property>
           </widget>
           <widget class="QPushButton" name="botonFinalizarTurno">
            <property name="geometry">
             <rect>
              <x>570</x>
              <y>130</y>
              <width>171</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>FINALIZAR TUNRO</string>
            </property>
           </widget>
           <widget class="QPushButton" name="documento">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>71</width>
              <height>91</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">#documento
{
	border-image: url(:/documents.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="visa">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>71</width>
              <height>91</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">#visa
{
	
	border-image: url(:/visaD.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="cerrar">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>300</y>
              <width>83</width>
              <height>29</height>
             </rect>
            </property>
            <property name="text">
             <string>Cerrar</string>
            </property>
           </widget>
           <widget class="QLabel" name="datos">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>0</y>
              <width>311</width>
              <height>291</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">#datos
{
	border-image: url(:/docum.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="visaD">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>0</y>
              <width>241</width>
              <height>291</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">#visaD
{
	border-image: url(:/visa.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="genero">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>60</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>Genero:</string>
            </property>
           </widget>
           <widget class="QLabel" name="nombre">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>100</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>Nombre:</string>
            </property>
           </widget>
           <widget class="QLabel" name="apellido">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>140</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>Apellido:</string>
            </property>
           </widget>
           <widget class="QLabel" name="nacimiento">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>180</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>Nacido en:</string>
            </property>
           </widget>
           <widget class="QLabel" name="nacionalidad">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>220</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>Naconalidad:</string>
            </property>
           </widget>
           <widget class="QLabel" name="timer">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>310</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="generoD">
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>60</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="nombreD">
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>100</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="apellidoD">
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>140</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="nacimientoD">
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>180</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="nacionalidadD">
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>220</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="visa_2">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>10</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>Tipo de visa</string>
            </property>
           </widget>
           <widget class="QLabel" name="visaD_2">
            <property name="geometry">
             <rect>
              <x>162</x>
              <y>40</y>
              <width>121</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="duracion">
            <property name="geometry">
             <rect>
              <x>142</x>
              <y>80</y>
              <width>161</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>Duracion de la estancia</string>
            </property>
           </widget>
           <widget class="QLabel" name="duracionD">
            <property name="geometry">
             <rect>
              <x>182</x>
              <y>110</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="estadoCIVIL">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>170</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>Estado civil:</string>
            </property>
           </widget>
           <widget class="QLabel" name="estadoCIVILd">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>170</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLabel" name="informarerror">
            <property name="geometry">
             <rect>
              <x>580</x>
              <y>170</y>
              <width>101</width>
              <height>81</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="game_2">
      <property name="styleSheet">
       <string notr="true">#game_2{
	border-image: url(:/mesa.png);}
</string>
      </property>
      <widget class="QPushButton" name="Boton_ReiniciarNivel">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>201</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 0, 255), stop:0.339795 rgba(255, 0, 0, 255), stop:0.339799 rgba(255, 255, 255, 255), stop:0.662444 rgba(255, 255, 255, 255), stop:0.662469 rgba(0, 0, 255, 255), stop:1 rgba(0, 0, 255, 255));</string>
       </property>
       <property name="text">
        <string>PERDISTE (REINCIAR JUEGO)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Boton_SiguienteDia">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>80</y>
         <width>231</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(14, 8, 73, 255), stop:0.36 rgba(28, 17, 145, 255), stop:0.6 rgba(126, 14, 81, 255), stop:0.75 rgba(234, 11, 11, 255), stop:0.79 rgba(244, 70, 5, 255), stop:0.86 rgba(255, 136, 0, 255), stop:0.935 rgba(239, 236, 55, 255));</string>
       </property>
       <property name="text">
        <string>SIGUIENTE NIVEL</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelPerdiste">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>130</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>asas</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelPuntos">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>140</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelMultas">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>160</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
