<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gameplay</class>
 <widget class="QWidget" name="gameplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_12">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="game">
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="Layout_NPC">
         <item>
          <widget class="QWidget" name="Widget_NPC" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#Widget_NPC{border-image: url(:/wallpaperbetter.jpg);}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="Label_NPC">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">image: url(:/pngwing.com.png);
</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QWidget" name="mesa" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>330</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#mesa{border-image: url(:/mesa.png);}</string>
           </property>
           <widget class="QPushButton" name="pushButton">
            <property name="geometry">
             <rect>
              <x>570</x>
              <y>10</y>
              <width>81</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>ACEPTAR</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_2">
            <property name="geometry">
             <rect>
              <x>660</x>
              <y>10</y>
              <width>80</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>DENEGAR</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_3">
            <property name="geometry">
             <rect>
              <x>570</x>
              <y>40</y>
              <width>171</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>SOLICITAR DOCUMENTACION</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_4">
            <property name="geometry">
             <rect>
              <x>570</x>
              <y>70</y>
              <width>171</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>MOSTRAR REQUISITOS</string>
            </property>
           </widget>
           <widget class="QPushButton" name="Siguiente_NPC">
            <property name="geometry">
             <rect>
              <x>570</x>
              <y>100</y>
              <width>171</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>SIGUIENTE NPC</string>
            </property>
           </widget>
           <widget class="QPushButton" name="botonFinalizarTurno">
            <property name="geometry">
             <rect>
              <x>570</x>
              <y>130</y>
              <width>171</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>FINALIZAR TUNRO</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="game_2">
      <property name="styleSheet">
       <string notr="true">#game_2{
	border-image: url(:/mesa.png);}
</string>
      </property>
      <widget class="QPushButton" name="Boton_ReiniciarNivel">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>201</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 0, 255), stop:0.339795 rgba(255, 0, 0, 255), stop:0.339799 rgba(255, 255, 255, 255), stop:0.662444 rgba(255, 255, 255, 255), stop:0.662469 rgba(0, 0, 255, 255), stop:1 rgba(0, 0, 255, 255));</string>
       </property>
       <property name="text">
        <string>PERDISTE (REINCIAR JUEGO)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Boton_SiguienteDia">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>80</y>
         <width>231</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(14, 8, 73, 255), stop:0.36 rgba(28, 17, 145, 255), stop:0.6 rgba(126, 14, 81, 255), stop:0.75 rgba(234, 11, 11, 255), stop:0.79 rgba(244, 70, 5, 255), stop:0.86 rgba(255, 136, 0, 255), stop:0.935 rgba(239, 236, 55, 255));</string>
       </property>
       <property name="text">
        <string>SIGUIENTE NIVEL</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelPerdiste">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>130</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>asas</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelPuntos">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>140</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelMultas">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>160</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
