<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gameplay</class>
 <widget class="QWidget" name="gameplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_12">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="game">
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="Layout_NPC">
         <item>
          <widget class="QWidget" name="Widget_NPC" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#Widget_NPC{border-image: url(:/wallpaperbetter.jpg);}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="Label_NPC">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">image: url(:/pngwing.com.png);
</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QWidget" name="mesa" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>330</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#mesa{border-image: url(:/mesa.png);}</string>
           </property>
           <widget class="QPushButton" name="aceptar">
            <property name="geometry">
             <rect>
              <x>570</x>
              <y>10</y>
              <width>81</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>ACEPTAR</string>
            </property>
           </widget>
           <widget class="QPushButton" name="denegar">
            <property name="geometry">
             <rect>
              <x>660</x>
              <y>10</y>
              <width>80</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>DENEGAR</string>
            </property>
           </widget>
           <widget class="QPushButton" name="papeles">
            <property name="geometry">
             <rect>
              <x>570</x>
              <y>40</y>
              <width>171</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>SOLICITAR DOCUMENTACION</string>
            </property>
           </widget>
           <widget class="QPushButton" name="mostrar_req">
            <property name="geometry">
             <rect>
              <x>570</x>
              <y>70</y>
              <width>171</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>MOSTRAR REQUISITOS</string>
            </property>
           </widget>
           <widget class="QPushButton" name="Siguiente_NPC">
            <property name="geometry">
             <rect>
              <x>570</x>
              <y>100</y>
              <width>171</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>SIGUIENTE NPC</string>
            </property>
           </widget>
           <widget class="QPushButton" name="cerrar">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>300</y>
              <width>61</width>
              <height>29</height>
             </rect>
            </property>
            <property name="text">
             <string>cerrar</string>
            </property>
           </widget>
           <widget class="QLabel" name="timer">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>310</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="documento">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>71</width>
              <height>91</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">#documento{
	
	border-image: url(:/documents.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="datos">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>0</y>
              <width>281</width>
              <height>281</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">#datos
{
	border-image: url(:/docum.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="pasarDia">
            <property name="geometry">
             <rect>
              <x>602</x>
              <y>200</y>
              <width>111</width>
              <height>29</height>
             </rect>
            </property>
            <property name="text">
             <string>Terminar turno</string>
            </property>
           </widget>
           <widget class="QPushButton" name="visaD">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>71</width>
              <height>91</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">#visaD
{
	border-image: url(:/visaD.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="visa">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>0</y>
              <width>241</width>
              <height>281</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">#visa
{
	border-image: url(:/visa.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="genero">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>60</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>Genero:</string>
            </property>
           </widget>
           <widget class="QLabel" name="nombre">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>100</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>Nombre:</string>
            </property>
           </widget>
           <widget class="QLabel" name="apellido">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>130</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>Apellido:</string>
            </property>
           </widget>
           <widget class="QLabel" name="nacimiento">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>170</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>Nacido:</string>
            </property>
           </widget>
           <widget class="QLabel" name="nacionalidad">
            <property name="geometry">
             <rect>
              <x>292</x>
              <y>210</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>Nacionalidad:</string>
            </property>
           </widget>
           <widget class="QLabel" name="generoD">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>60</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>------</string>
            </property>
           </widget>
           <widget class="QLabel" name="nombreD">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>100</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>------</string>
            </property>
           </widget>
           <widget class="QLabel" name="apellidoD">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>130</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>-----</string>
            </property>
           </widget>
           <widget class="QLabel" name="nacimientoD">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>170</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>-----</string>
            </property>
           </widget>
           <widget class="QLabel" name="nacionalidadD">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>210</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>-----</string>
            </property>
           </widget>
           <widget class="QLabel" name="visa_2">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>10</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>Tipo de visa</string>
            </property>
           </widget>
           <widget class="QLabel" name="visaD_2">
            <property name="geometry">
             <rect>
              <x>162</x>
              <y>40</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>-----</string>
            </property>
           </widget>
           <widget class="QLabel" name="duracion">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>80</y>
              <width>161</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>Duracion de la estancia</string>
            </property>
           </widget>
           <widget class="QLabel" name="duracionD">
            <property name="geometry">
             <rect>
              <x>172</x>
              <y>110</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>-----</string>
            </property>
           </widget>
           <widget class="QLabel" name="estadoCIVIL">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>160</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>Estado civil:</string>
            </property>
           </widget>
           <widget class="QLabel" name="estadoCIVILd">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>160</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>------</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="game_2">
      <property name="styleSheet">
       <string notr="true">#game_2{background-color: rgb(0, 0, 0);}
</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>311</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>                             FIN DE LA JORDNADA</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>190</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>PUNTOS:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>190</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>30</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>240</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>MULTAS:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>240</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>400</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>TOTAL DE PUNTOS:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>395</y>
         <width>49</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>360</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>499</x>
         <y>480</y>
         <width>161</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>SIGUIENTE TURNO</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
