<RCC>
    <qresource prefix="/">
        <file>_025fe56e-7f50-405f-b902-336be60dd152.jfif</file>
        <file>mesa.png</file>
        <file>wallpaperbetter.jpg</file>
        <file>pngwing.com.png</file>
        <file>visa.png</file>
        <file>visaD.png</file>
        <file>docum.png</file>
        <file>documents.png</file>
        <file>nathan-archibald-untitled-03-08-2022-02-01-14.jpg</file>
        <file>pngwing.com (2).png</file>
        <file>reloj.png</file>
        <file>pixil-frame-0 (3).png</file>
        <file>pixil-layer-Background (3).png</file>
        <file>elprimooo.png</file>
        <file>counter16.wav</file>
        <file>denegado.wav</file>
        <file>papelsound.wav</file>
        <file>checki.wav</file>
        <file>murmullomarianito.wav</file>
        <file>negritopix.png</file>
        <file>momardo.png</file>
    </qresource>
</RCC>
