<RCC>
    <qresource prefix="/">
        <file>_025fe56e-7f50-405f-b902-336be60dd152.jfif</file>
        <file>mesa.png</file>
        <file>wallpaperbetter.jpg</file>
        <file>pngwing.com.png</file>
        <file>pixil-frame-0 (2).png</file>
        <file>visa.png</file>
        <file>visaD.png</file>
        <file>docum.png</file>
        <file>documents.png</file>
        <file>depositphotos_574680600-stock-illustration-paper-pixel-art-vector-illustration.jpg</file>
        <file>pngtree-scroll-paper-in-pixel-art-style-png-image_12015931.png</file>
        <file>nathan-archibald-untitled-03-08-2022-02-01-14.jpg</file>
        <file>pngwing.com (1).png</file>
        <file>pngwing.com (2).png</file>
        <file>pngwing.com (3).png</file>
    </qresource>
</RCC>
