<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="MenuStacked">
     <property name="styleSheet">
      <string notr="true">#page_3{
	
	border-image: url(:/_025fe56e-7f50-405f-b902-336be60dd152.jfif);
}</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">#page{
border-image: url(:/_025fe56e-7f50-405f-b902-336be60dd152.jfif);
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>100</number>
         </property>
         <property name="topMargin">
          <number>230</number>
         </property>
         <property name="rightMargin">
          <number>100</number>
         </property>
         <property name="bottomMargin">
          <number>230</number>
         </property>
         <item>
          <widget class="QPushButton" name="BotonJugar">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    font-family: &quot;Bahnschrift SemiBold&quot;;  /* Fuente moderna y estilizada */
    font-size: 26px;                      /* Tamaño de la letra: más grande */
    color: rgba(255, 215, 0, 1);          /* Color de la letra: dorado */
    background-color: rgba(0, 0, 0, 0.9); /* Color de fondo: negro semi-transparente */
    border: 2px solid rgba(255, 215, 0, 1); /* Borde: dorado */
    border-radius: 10px;                  /* Bordes redondeados */
    padding: 12px 20px;                   /* Espaciado interno para un botón más grande */
    text-transform: uppercase;             /* Texto en mayúsculas para un efecto de fuerza */
}

QPushButton:hover {
    background-color: rgba(51, 51, 51, 0.8); /* Fondo gris semi-transparente al pasar el mouse */
    border: 2px solid rgba(255, 215, 0, 1);  /* Borde dorado al pasar el mouse */
    color: rgba(255, 215, 0, 1);             /* Letra dorada al pasar el mouse */
}

QPushButton:pressed {
    background-color: transparent;         /* Sin color de fondo al presionar */
    border: 2px solid rgba(255, 215, 0, 1); /* Borde dorado al presionar */
    color: rgba(255, 215, 0, 1);            /* Letra dorada al presionar */
}
</string>
           </property>
           <property name="text">
            <string>JUGAR</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BotonCargarPartida">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    font-family: &quot;Bahnschrift SemiBold&quot;;  /* Fuente moderna y estilizada */
    font-size: 26px;                      /* Tamaño de la letra: más grande */
    color: rgba(255, 215, 0, 1);          /* Color de la letra: dorado */
    background-color: rgba(0, 0, 0, 0.9); /* Color de fondo: negro semi-transparente */
    border: 2px solid rgba(255, 215, 0, 1); /* Borde: dorado */
    border-radius: 10px;                  /* Bordes redondeados */
    padding: 12px 20px;                   /* Espaciado interno para un botón más grande */
    text-transform: uppercase;             /* Texto en mayúsculas para un efecto de fuerza */
}

QPushButton:hover {
    background-color: rgba(51, 51, 51, 0.8); /* Fondo gris semi-transparente al pasar el mouse */
    border: 2px solid rgba(255, 215, 0, 1);  /* Borde dorado al pasar el mouse */
    color: rgba(255, 215, 0, 1);             /* Letra dorada al pasar el mouse */
}

QPushButton:pressed {
    background-color: transparent;         /* Sin color de fondo al presionar */
    border: 2px solid rgba(255, 215, 0, 1); /* Borde dorado al presionar */
    color: rgba(255, 215, 0, 1);            /* Letra dorada al presionar */
}
</string>
           </property>
           <property name="text">
            <string>CARGAR PARTIDA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BotonSalir">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    font-family: &quot;Bahnschrift SemiBold&quot;;  /* Fuente moderna y estilizada */
    font-size: 26px;                      /* Tamaño de la letra: más grande */
    color: rgba(255, 215, 0, 1);          /* Color de la letra: dorado */
    background-color: rgba(0, 0, 0, 0.9); /* Color de fondo: negro semi-transparente */
    border: 2px solid rgba(255, 215, 0, 1); /* Borde: dorado */
    border-radius: 10px;                  /* Bordes redondeados */
    padding: 12px 20px;                   /* Espaciado interno para un botón más grande */
    text-transform: uppercase;             /* Texto en mayúsculas para un efecto de fuerza */
}

QPushButton:hover {
    background-color: rgba(51, 51, 51, 0.8); /* Fondo gris semi-transparente al pasar el mouse */
    border: 2px solid rgba(255, 215, 0, 1);  /* Borde dorado al pasar el mouse */
    color: rgba(255, 215, 0, 1);             /* Letra dorada al pasar el mouse */
}

QPushButton:pressed {
    background-color: transparent;         /* Sin color de fondo al presionar */
    border: 2px solid rgba(255, 215, 0, 1); /* Borde dorado al presionar */
    color: rgba(255, 215, 0, 1);            /* Letra dorada al presionar */
}
</string>
           </property>
           <property name="text">
            <string>SALIR</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="styleSheet">
       <string notr="true">#page_2{
border-image: url(:/_025fe56e-7f50-405f-b902-336be60dd152.jfif);
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>150</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Press Start 2P</family>
             <pointsize>-1</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    font-family: &quot;Press Start 2P&quot;;            /* Fuente estilo gamer */
    font-size: 22px;                          /* Tamaño de la letra */
    color: rgba(255, 255, 255, 1);            /* Color de la letra: blanco */
    background-color: rgba(0, 0, 0, 0.8);     /* Fondo semi-transparente negro */
    border: none;                              /* Sin borde */
    border-radius: 5px;                       /* Bordes redondeados más sutiles */
    padding: 4px;                             /* Espaciado interno más pequeño */
    text-align: center;                        /* Centrar el texto */
}
</string>
           </property>
           <property name="text">
            <string>SELECCIONAR LA DIFICULTAD</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="leftMargin">
            <number>200</number>
           </property>
           <property name="topMargin">
            <number>30</number>
           </property>
           <property name="rightMargin">
            <number>200</number>
           </property>
           <property name="bottomMargin">
            <number>30</number>
           </property>
           <item>
            <widget class="QPushButton" name="BotonBaja">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    font-family: &quot;Bahnschrift SemiBold&quot;;  /* Fuente moderna y estilizada */
    font-size: 24px;                      /* Tamaño de la letra: más pequeño */
    color: white;                         /* Color de la letra: blanco */
    background-color: rgba(0, 128, 0, 0.7); /* Color de fondo: verde semi-transparente */
    border: 2px solid white;               /* Borde: blanco */
    border-radius: 10px;                  /* Bordes redondeados */
    padding: 12px 20px;                   /* Espaciado interno para un botón más grande */
    text-transform: uppercase;             /* Texto en mayúsculas para un efecto de fuerza */
}

QPushButton:hover {
    background-color: rgba(0, 100, 0, 0.8); /* Fondo verde oscuro semi-transparente al pasar el mouse */
    border: 2px solid white;                /* Borde blanco al pasar el mouse */
    color: white;                          /* Letra blanca al pasar el mouse */
}

QPushButton:pressed {
    background-color: transparent;         /* Sin color de fondo al presionar */
    border: 2px solid white;               /* Borde blanco al presionar */
    color: white;                          /* Letra blanca al presionar */
}
</string>
             </property>
             <property name="text">
              <string>BAJA</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BotonMedia">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    font-family: &quot;Bahnschrift SemiBold&quot;;  /* Fuente moderna y estilizada */
    font-size: 24px;                      /* Tamaño de la letra: más pequeño */
    color: black;                          /* Color de la letra: negro */
    background-color: rgba(255, 255, 0, 0.7); /* Color de fondo: amarillo semi-transparente */
    border: 2px solid black;               /* Borde: negro */
    border-radius: 10px;                  /* Bordes redondeados */
    padding: 12px 20px;                   /* Espaciado interno para un botón más grande */
    text-transform: uppercase;             /* Texto en mayúsculas para un efecto de fuerza */
}

QPushButton:hover {
    background-color: rgba(255, 215, 0, 0.8); /* Fondo dorado semi-transparente al pasar el mouse */
    border: 2px solid black;                /* Borde negro al pasar el mouse */
    color: black;                          /* Letra negra al pasar el mouse */
}

QPushButton:pressed {
    background-color: transparent;         /* Sin color de fondo al presionar */
    border: 2px solid black;               /* Borde negro al presionar */
    color: black;                          /* Letra negra al presionar */
}
</string>
             </property>
             <property name="text">
              <string>MEDIA</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BotonAlta">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    font-family: &quot;Bahnschrift SemiBold&quot;;  /* Fuente moderna y estilizada */
    font-size: 24px;                      /* Tamaño de la letra: más pequeño */
    color: white;                          /* Color de la letra: blanco */
    background-color: rgba(255, 0, 0, 0.7); /* Color de fondo: rojo semi-transparente */
    border: 2px solid white;               /* Borde: blanco */
    border-radius: 10px;                  /* Bordes redondeados */
    padding: 12px 20px;                   /* Espaciado interno para un botón más grande */
    text-transform: uppercase;             /* Texto en mayúsculas para un efecto de fuerza */
}

QPushButton:hover {
    background-color: rgba(200, 0, 0, 0.8); /* Fondo rojo oscuro semi-transparente al pasar el mouse */
    border: 2px solid white;                /* Borde blanco al pasar el mouse */
    color: white;                          /* Letra blanca al pasar el mouse */
}

QPushButton:pressed {
    background-color: transparent;         /* Sin color de fondo al presionar */
    border: 2px solid white;               /* Borde blanco al presionar */
    color: white;                          /* Letra blanca al presionar */
}
</string>
             </property>
             <property name="text">
              <string>ALTA</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>50</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>50</number>
         </property>
         <property name="bottomMargin">
          <number>127</number>
         </property>
         <item>
          <widget class="QPushButton" name="BotonAtras">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>50</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    font-family: &quot;Bahnschrift SemiBold&quot;;  /* Fuente moderna y estilizada */
    font-size: 23px;                      /* Tamaño de la letra: más grande */
    color: rgba(255, 215, 0, 1);          /* Color de la letra: dorado */
    background-color: rgba(0, 0, 0, 0.9); /* Color de fondo: negro semi-transparente */
    border: 2px solid rgba(255, 215, 0, 1); /* Borde: dorado */
    border-radius: 10px;                  /* Bordes redondeados */
    padding: 12px 20px;                   /* Espaciado interno para un botón más grande */
    text-transform: uppercase;             /* Texto en mayúsculas para un efecto de fuerza */
}

QPushButton:hover {
    background-color: rgba(51, 51, 51, 0.8); /* Fondo gris semi-transparente al pasar el mouse */
    border: 2px solid rgba(255, 215, 0, 1);  /* Borde dorado al pasar el mouse */
    color: rgba(255, 215, 0, 1);             /* Letra dorada al pasar el mouse */
}

QPushButton:pressed {
    background-color: transparent;         /* Sin color de fondo al presionar */
    border: 2px solid rgba(255, 215, 0, 1); /* Borde dorado al presionar */
    color: rgba(255, 215, 0, 1);            /* Letra dorada al presionar */
}
</string>
           </property>
           <property name="text">
            <string>ATRAS</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BotonContinuar">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    font-family: &quot;Bahnschrift SemiBold&quot;;  /* Fuente moderna y estilizada */
    font-size: 23px;                      /* Tamaño de la letra: más grande */
    color: rgba(255, 215, 0, 1);          /* Color de la letra: dorado */
    background-color: rgba(0, 0, 0, 0.9); /* Color de fondo: negro semi-transparente */
    border: 2px solid rgba(255, 215, 0, 1); /* Borde: dorado */
    border-radius: 10px;                  /* Bordes redondeados */
    padding: 12px 20px;                   /* Espaciado interno para un botón más grande */
    text-transform: uppercase;             /* Texto en mayúsculas para un efecto de fuerza */
}

QPushButton:hover {
    background-color: rgba(51, 51, 51, 0.8); /* Fondo gris semi-transparente al pasar el mouse */
    border: 2px solid rgba(255, 215, 0, 1);  /* Borde dorado al pasar el mouse */
    color: rgba(255, 215, 0, 1);             /* Letra dorada al pasar el mouse */
}

QPushButton:pressed {
    background-color: transparent;         /* Sin color de fondo al presionar */
    border: 2px solid rgba(255, 215, 0, 1); /* Borde dorado al presionar */
    color: rgba(255, 215, 0, 1);            /* Letra dorada al presionar */
}
</string>
           </property>
           <property name="text">
            <string>CONTINUAR</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QLabel" name="SeleccionarSLot">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">border-image: url(:/guardar_partida.jfif);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QPushButton" name="Slot1">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    font-family: &quot;Bahnschrift SemiBold&quot;;          /* Fuente moderna y estilizada */
    font-size: 20px;                             /* Tamaño de la letra: un poco más pequeño */
    color: rgba(255, 255, 255, 1);               /* Color de la letra: blanco */
    background-color: rgba(0, 0, 0, 1);          /* Color de fondo: negro opaco */
    border: 2px solid rgba(255, 255, 255, 1);    /* Borde: blanco */
    border-radius: 10px;                         /* Bordes redondeados */
    padding: 12px 20px;                          /* Espaciado interno para un botón más grande */
    text-transform: uppercase;                    /* Texto en mayúsculas para un efecto de fuerza */
}

QPushButton:hover {
    background-color: rgba(51, 51, 51, 1);       /* Fondo gris opaco al pasar el mouse */
    border: 2px solid rgba(255, 255, 255, 1);     /* Borde blanco al pasar el mouse */
    color: rgba(255, 255, 255, 1);                /* Letra blanca al pasar el mouse */
}

QPushButton:pressed {
    background-color: rgba(100, 100, 100, 1);    /* Fondo gris oscuro al presionar */
    border: 2px solid rgba(255, 255, 255, 1);     /* Borde blanco al presionar */
    color: rgba(255, 255, 255, 1);                /* Letra blanca al presionar */
}
</string>
             </property>
             <property name="text">
              <string>SLOT 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Slot2">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    font-family: &quot;Bahnschrift SemiBold&quot;;          /* Fuente moderna y estilizada */
    font-size: 20px;                             /* Tamaño de la letra: un poco más pequeño */
    color: rgba(255, 255, 255, 1);               /* Color de la letra: blanco */
    background-color: rgba(0, 0, 0, 1);          /* Color de fondo: negro opaco */
    border: 2px solid rgba(255, 255, 255, 1);    /* Borde: blanco */
    border-radius: 10px;                         /* Bordes redondeados */
    padding: 12px 20px;                          /* Espaciado interno para un botón más grande */
    text-transform: uppercase;                    /* Texto en mayúsculas para un efecto de fuerza */
}

QPushButton:hover {
    background-color: rgba(51, 51, 51, 1);       /* Fondo gris opaco al pasar el mouse */
    border: 2px solid rgba(255, 255, 255, 1);     /* Borde blanco al pasar el mouse */
    color: rgba(255, 255, 255, 1);                /* Letra blanca al pasar el mouse */
}

QPushButton:pressed {
    background-color: rgba(100, 100, 100, 1);    /* Fondo gris oscuro al presionar */
    border: 2px solid rgba(255, 255, 255, 1);     /* Borde blanco al presionar */
    color: rgba(255, 255, 255, 1);                /* Letra blanca al presionar */
}
</string>
             </property>
             <property name="text">
              <string>SLOT 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Slot3">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    font-family: &quot;Bahnschrift SemiBold&quot;;          /* Fuente moderna y estilizada */
    font-size: 20px;                             /* Tamaño de la letra: un poco más pequeño */
    color: rgba(255, 255, 255, 1);               /* Color de la letra: blanco */
    background-color: rgba(0, 0, 0, 1);          /* Color de fondo: negro opaco */
    border: 2px solid rgba(255, 255, 255, 1);    /* Borde: blanco */
    border-radius: 10px;                         /* Bordes redondeados */
    padding: 12px 20px;                          /* Espaciado interno para un botón más grande */
    text-transform: uppercase;                    /* Texto en mayúsculas para un efecto de fuerza */
}

QPushButton:hover {
    background-color: rgba(51, 51, 51, 1);       /* Fondo gris opaco al pasar el mouse */
    border: 2px solid rgba(255, 255, 255, 1);     /* Borde blanco al pasar el mouse */
    color: rgba(255, 255, 255, 1);                /* Letra blanca al pasar el mouse */
}

QPushButton:pressed {
    background-color: rgba(100, 100, 100, 1);    /* Fondo gris oscuro al presionar */
    border: 2px solid rgba(255, 255, 255, 1);     /* Borde blanco al presionar */
    color: rgba(255, 255, 255, 1);                /* Letra blanca al presionar */
}
</string>
             </property>
             <property name="text">
              <string>SLOT 3</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="atrasMenu">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    font-family: &quot;Bahnschrift SemiBold&quot;;          /* Fuente moderna y estilizada */
    font-size: 23px;                             /* Tamaño de la letra: más grande */
    color: rgba(255, 215, 0, 1);                  /* Color de la letra: dorado */
    background-color: rgba(0, 0, 0, 1);          /* Color de fondo: negro opaco */
    border: 2px solid rgba(255, 215, 0, 1);       /* Borde: dorado */
    border-radius: 10px;                         /* Bordes redondeados */
    padding: 12px 20px;                          /* Espaciado interno para un botón más grande */
    text-transform: uppercase;                    /* Texto en mayúsculas para un efecto de fuerza */
}

QPushButton:hover {
    background-color: rgba(51, 51, 51, 1);       /* Fondo gris opaco al pasar el mouse */
    border: 2px solid rgba(255, 215, 0, 1);       /* Borde dorado al pasar el mouse */
    color: rgba(255, 215, 0, 1);                  /* Letra dorada al pasar el mouse */
}

QPushButton:pressed {
    background-color: rgba(100, 100, 0, 1);      /* Fondo gris oscuro al presionar */
    border: 2px solid rgba(255, 215, 0, 1);       /* Borde dorado al presionar */
    color: rgba(255, 215, 0, 1);                  /* Letra dorada al presionar */
}
</string>
             </property>
             <property name="text">
              <string>ATRAS</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="botonContinua">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    font-family: &quot;Bahnschrift SemiBold&quot;;          /* Fuente moderna y estilizada */
    font-size: 23px;                             /* Tamaño de la letra: más grande */
    color: rgba(255, 215, 0, 1);                  /* Color de la letra: dorado */
    background-color: rgba(0, 0, 0, 1);          /* Color de fondo: negro opaco */
    border: 2px solid rgba(255, 215, 0, 1);       /* Borde: dorado */
    border-radius: 10px;                         /* Bordes redondeados */
    padding: 12px 20px;                          /* Espaciado interno para un botón más grande */
    text-transform: uppercase;                    /* Texto en mayúsculas para un efecto de fuerza */
}

QPushButton:hover {
    background-color: rgba(51, 51, 51, 1);       /* Fondo gris opaco al pasar el mouse */
    border: 2px solid rgba(255, 215, 0, 1);       /* Borde dorado al pasar el mouse */
    color: rgba(255, 215, 0, 1);                  /* Letra dorada al pasar el mouse */
}

QPushButton:pressed {
    background-color: rgba(100, 100, 0, 1);      /* Fondo gris oscuro al presionar */
    border: 2px solid rgba(255, 215, 0, 1);       /* Borde dorado al presionar */
    color: rgba(255, 215, 0, 1);                  /* Letra dorada al presionar */
}
</string>
             </property>
             <property name="text">
              <string>CONTINUAR</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
